<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Md4-k8-auQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-Un-pRl">
                                <rect key="frame" x="83" y="251" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-Cu-Cj6">
                                <rect key="frame" x="83" y="91" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-QQ-zL5">
                                <rect key="frame" x="83" y="400" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOb-QQ-zL5" firstAttribute="centerX" secondItem="AFz-Un-pRl" secondAttribute="centerX" id="KOG-AP-vE3"/>
                            <constraint firstItem="fOb-QQ-zL5" firstAttribute="top" secondItem="AFz-Un-pRl" secondAttribute="bottom" constant="35" id="N3A-jl-SQJ"/>
                            <constraint firstItem="AFz-Un-pRl" firstAttribute="top" secondItem="5Fu-Cu-Cj6" secondAttribute="bottom" constant="46" id="P8L-PR-F8w"/>
                            <constraint firstItem="5Fu-Cu-Cj6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qbz-ti-uZh"/>
                            <constraint firstItem="5Fu-Cu-Cj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UAm-iO-b3B"/>
                            <constraint firstItem="AFz-Un-pRl" firstAttribute="centerX" secondItem="5Fu-Cu-Cj6" secondAttribute="centerX" id="kxi-HW-BVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3u-MU-vp3"/>
                    <connections>
                        <outlet property="button1" destination="5Fu-Cu-Cj6" id="GaZ-C2-045"/>
                        <outlet property="button2" destination="AFz-Un-pRl" id="xBT-Ep-bvp"/>
                        <outlet property="button3" destination="fOb-QQ-zL5" id="9GU-TB-F1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoN-RS-qVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md4-k8-auQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NM7-fN-1QY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fD-Lf-9U4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c52-hn-0jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="russia" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
